appname = dnsadmin
httpport = 8080
runmode = dev
connstr = user_9g8j2stroh:Oqh16lsuRj@tcp(172.24.133.50:3306)/dev_mysql_clj0727?charset=utf8
etcd = etcd.product.sdp.nd
uic = http://uic.falcon.sdp
uicport = 1234
domain = 127.0.0.1
auth = false