appname = dnsadmin
sessionon = true
httpport = 8080
runmode = dev
connstr = root:root@tcp(172.24.133.109:3360)/dnsadmin_test?charset=utf8
etcd = etcd.mytest.sdp
uic = http://uic.falcon.sdp
uicport = 1234
auth = true
etcd_account = skydns
etcd_password = skydns123